<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFZ-q1-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Suncorp_launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-Rk-pGq">
                                <rect key="frame" x="73" y="284" width="229" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="iuh-rD-Jaa"/>
                                    <constraint firstAttribute="height" constant="113" id="loD-WH-Ojz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9x6-Rk-pGq" firstAttribute="centerX" secondItem="hFZ-q1-qlg" secondAttribute="centerX" id="6dA-04-6Ou"/>
                            <constraint firstItem="9x6-Rk-pGq" firstAttribute="centerY" secondItem="hFZ-q1-qlg" secondAttribute="centerY" constant="7" id="l5Y-Cl-f6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRW-HW-80V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Suncorp_launch_logo" width="170" height="80"/>
    </resources>
</document>
